<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <style type="text/css">
       #cabecalho{
        background-color: #cccccc;
        width: 600px;
        padding: 20px 30px;
        color: white;
        text-align: center;
    }
    #corpo{
        background-color: red;
        width: 600px;
        padding: 10px 30px;
    }
    #rodape{
        width: 600px;
        padding: 10px 30px;
        background-color: #888888;
        color: white;
        text-align: center;
    }
    .sessao_conteudo{
        text-align: center;
        width: 100%;
        background-color: green;
    }
    </style>
</head>
<body>
    <div id="cabecalho">
        <h2>Meu documento sobre Div HTML</h2>
    </div>
    <div id="corpo">
        <div class="sessao_conteudo">
            <h3>Meu conteúdo 01</h3>
            <p>Meu paragrafo contendo texto</p>
            <p>Meu paragrafo contendo texto</p>
        </div>
        <div class="sessao_conteudo">
            <h3>Meu conteúdo 02</h3>
            <p>Meu paragrafo contendo texto</p>
            <p>Meu paragrafo contendo texto</p>
        </div>
        <div class="sessao_conteudo">
            <h3>Meu conteúdo 03</h3>
            <p>Meu paragrafo contendo texto</p>
            <p>Meu paragrafo contendo texto</p>
        </div>
    </div>
    <div id="rodape">
        <p>Todos os direitos reservados</p>
    </div>
    
</body>
</html>