<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <style type="text/css">
         #elemento_pai{
            width: 250px;
            height: 250px;
            background-color: #c0c0c0;
            
        }
        div{
            color: white;;
        }
        .posrelativa{
            position: relative;
            top: 10px;
            left: 10px;
            width: 150px;
            height: 150px;
        }
        .posabsoluta{
            position: absolute;
            top: 50px;
            left: 50px;
            width: 150px;
            height: 150px;
        }
        .azul{
            background-color: blue;
        }
        .vermelho{
            background-color: red;
        }
    </style>
</head>
<body>
    <br>aaaa<br>aaaa<br>aaaa<br>aaaa<br>aaaa<br>aaaa<br>aaaa<br>aaaa<br>aaaa<br>aaaa<br>aaaa<br>aaaa
    <br>aaaa<br>aaaa
    <br>aaaa<br>aaaa
    <br>aaaa<br>aaaa
    <div id="elemento_pai">
        <div class="posrelativa azul">01</div>
        <div class="posabsoluta vermelho">02</div>
    </div> 
</body>
</html>