<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HTML Div Margin</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        .div_1{
            background-color: red;
            margin-bottom: 10px;
        }
        .div_2{
            background-color: blue;
            margin: 00px 30px 20px 20px;
        }
        .margem_auto{
            width: 200px;
            margin-right: auto;
            margin-left: auto;
            background-color: green;
        }   
        p
        {
            text-align: center;
        }
        
    </style>
</head>
<body>    
    <div class="div_1"></div>
    <div class="div_2"></div>    
    <p class="margem_auto">Próximo parágrafo</p>
</body>
</html>