<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HTML Div Float</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        div.container{
            width: 600px;
            height: 200px;
            background-color: #c0c0c0;
        }
        .esquerda{
            background-color: green;
            float: left;
            margin-left: 50px;
        }
        .direita{
            background-color: blue;
            float: right;
            margin-right: 50px;
        }
        div.outra{
            width: 600px;
            height: 100px;
            background-color: #df2424;
        }        
    </style>
</head>
<body>
    <div class="container">
        <div class="esquerda">Div 01</div>
        <div class="direita">Div 02</div>
        <div style="clear: both"></div> 
        <div class="outra">aaa</div>  
    </div>
</body>
</html>